* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: rgb(183,17,19);
    padding: 1vh;
}

#nav {
    height: 12vh;
}

.indexul {
    float: right;
    list-style-type: none;
    height: 13vh;
    margin: 0;
    display: flex;
    align-items: center;
}

.indexli {
    display: inline;
    font-size: 3vh;
}

.indexli a {
    text-decoration: none;
    padding: 5vh 6vh;
    color: white;
    border-left: 0.5em;
    border-color: white;
}

.gruppbild {
    margin: -20vh 0 0 0;
    z-index: -1;
    width: 100%;
}

.gruppdiv {
    overflow: hidden;
    height: 85vh;
    width: 100%;
}

.grupph {
    text-align: center;
    font-size: 1.5em;
    color: white;
}

.grupptext {
    margin: -70vh 0 73vh 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.container {
    margin: 60vh 0 10vh 0;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 56vh;
    justify-content: space-evenly;
    background-color: white;
    width: 100%;
}

.griditem {
    text-align: center;
    overflow: hidden;
    background-color: rgb(183,17,19);
    font-size: 4vh;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.gridimg {
    height: 50vh;
    margin: -20px -25px 0 0;
}

.grida {
    text-decoration: none;
}

footer {
    background-color: rgb(183,17,19);
    padding: 2em 0;
    color: white; 
    text-align: center;
}

.startlista {
    float: left;
    height: 3vh;
    display: flex;
}

.t√§vlingli {
    display: inline;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.body {
    padding-bottom: 5em;
}

label {
    margin: 0 0 0 1em;
}